SERVICE_NAME = "minecraft@survival.service"
SERVER_NAME = "survival"

SRC_PATH = "/Users/notbadderg/PycharmProjects/rnd_minecraft_backupper/testing/survival"
DST_PATH = "/Users/notbadderg/PycharmProjects/rnd_minecraft_backupper/testing/backup"
EXCLUDE_TXT_PATH = "/Users/notbadderg/PycharmProjects/rnd_minecraft_backupper/testing/survival/backup_exclude.txt"

DAILY_BACKS_QUANTITY = 8
HOURLY_BACKS_QUANTITY = 6
HOURLY_BACKS_INTERVAL = 6


